<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Priority" />
                    <RadioGroup
                        android:id="@+id/priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF0000FF"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visibility" />
                    <RadioGroup
                        android:id="@+id/visibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF0000FF"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Noti Type" />
                    <RadioGroup
                        android:id="@+id/notiType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category" />
                    <RadioGroup
                        android:id="@+id/category"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!--
                Notification.CATEGORY_ALARM;
                Notification.CATEGORY_CALL;
                Notification.CATEGORY_EMAIL;
                Notification.CATEGORY_ERROR;
                Notification.CATEGORY_EVENT;
                Notification.CATEGORY_MESSAGE;
                Notification.CATEGORY_PROGRESS;
                Notification.CATEGORY_PROMO;
                Notification.CATEGORY_RECOMMENDATION;
                Notification.CATEGORY_REMINDER;
                Notification.CATEGORY_SERVICE;
                Notification.CATEGORY_SOCIAL;
                Notification.CATEGORY_STATUS;
                Notification.CATEGORY_SYSTEM;
                Notification.CATEGORY_TRANSPORT;
            -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF0000FF"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/simpleNoti"
                    android:text="PRIORITY_DEFAULT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>