# Duk_Android_library

./: build.gradle  settings.gradle
Main/: build.gradle
Main/src/androidTest/java/com/duk/lab/android/: ExampleInstrumentedTest.java
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/duk/lab/android/: MainActivity.java  MainFragment.java
Main/src/main/java/com/duk/lab/android/alarm/: AlarmMainActivity.java  AlarmMainFragment.java
Main/src/main/java/com/duk/lab/android/animation/: AnimationByGifActivity.java  AnimationByGifFragment.java  AnimationByJpgActivity.java  GifMovieView.java  (+5 more)
Main/src/main/res/drawable/: cat_ani.xml  rectangle_bg.xml
Main/src/main/res/layout/: Notification_main.xml  activity_main.xml  alarm_main.xml  animation_gif.xml  animation_image.xml  animation_main.xml  bluetooth_main.xml  bt_device_item.xml  calendar_main.xml  calendar_month.xml  calendar_navigator.xml  camera_main.xml  camera_view.xml  camera_view2.xml  connection_main.xml  date_cell_view.xml  dialog_main.xml  fragment_activity.xml  main.xml  media_main.xml  media_video_player.xml  navigation_frame.xml  navigation_frame_main.xml  noti_custom_view.xml  notification_basic.xml  notification_custom.xml  notification_main.xml  push_main.xml  qrcode_main.xml  qrcode_scanner.xml  qrcode_scanner_custom.xml  qrcode_writer.xml  touch_main.xml  touch_selecting.xml
Main/src/main/res/menu/: menu_navigation.xml
Main/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Main/src/main/res/xml/: file_paths.xml
Main/src/test/java/com/duk/lab/android/: ExampleUnitTest.java
(+80 files in other folders)
